{
    "name": "WoV",
    "description": "World of Valheim ModPack",
    "version_number": "0.0.1",
    "website_url": "https://github.com/Lucas-UFU/WoV-ModPack/",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1900",
        "Nexus-InstantMonsterLootDrop-0.2.11",
        "Smoothbrain-SteadyRegeneration-1.0.0",
        "Smoothbrain-Network-1.0.1",
        "Smoothbrain-Groups-1.1.8",
        "Smoothbrain-PassivePowers-1.0.3",
        "Smoothbrain-DualWield-1.0.0",
        "Smoothbrain-CreatureLevelAndLootControl-4.4.8",
        "Smoothbrain-ServerCharacters-1.2.3",
        "virtuaCode-TrashItems-1.2.4",
        "Azumatt-BetterWards-1.8.0",
        "ValheimPlus-ValheimPlus-9.9.8",
        "damnsneaker-QuickStack-0.6.6",
        "thedefside-BetterUI_Reforged-2.2.1",
        "ValheimModding-Jotunn-2.6.4",
        "RockerKitten-BoneAppetit-3.0.4",
        "Frenvius-Valharvest-2.0.1",
        "MSchmoecker-VNEI-0.6.3",
        "RandyKnapp-EquipmentAndQuickSlots-2.0.14",
        "HugotheDwarf-More_and_Modified_Player_Cloth_Colliders-3.0.1",
        "GoldenJude-Blacksmiths_tools-2.0.2",
        "GoldenJude-Judes_Equipment-2.2.0",
        "ASharpPen-Spawn_That-1.0.5",
        "Horem-Do_Or_Die_Biomes-0.0.10",
        "Horem-Do_Or_Die_NPC-0.0.3",
        "Horem-Instanced_Villages-0.0.4",
        "Horem-Fantasy_Armoury-0.0.7",
        "Horem-DoOrDieMonsters-0.5.2",
        "TJzilla-BepInEx_ConfigurationManager-16.1.2",
        "ComfyMods-LetMePlay-1.3.1",
        "AeehyehssReeper-ChaosArmor-9.0.6",
        "Azumatt-PvPAlwaysOn-1.0.0",
        "Azumatt-AzuAntiCheat-1.6.0",
        "Advize-PlantEverything-1.11.2",
        "OdinPlus-BuildIt-1.3.1",        
        "ValheimModding-HookGenPatcher-0.0.3",
        "OdinPlus-ChickenBoo-2.1.3",
        "remmiz-SimpleRecycling_Fixed-0.0.15",
        "wernermayer-Hearthstone-1.0.2",
        "Huntardys-EpicValheimsAdditions-1.8.0",
        "Skrip-SkToolbox-1.10.5",
        "JereKuusela-Server_devcommands-1.18.0",
        "OdinPlus-OdinHorse-0.3.2",
        "ontrigger-ValheimPerformanceOptimizations-0.7.6",
        "OdinPlus-OdinArchitect-0.1.3",
        "nDeavor-PlantAnywhere-0.0.3",
        "MathiasDecrock-PlanBuild-0.9.5",
        "RagnarokHCRP-MoreGates-1.0.11"
    ]
}